<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fulcrumy @AngularAttack</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
  <app-root>
    <div class="spinner-background">
      <div class="spinner"></div>
    </div>
  </app-root>
</body>
</html>
