<div class="contributor"> 
  <h2>Top Contribution</h2>
  <div class="list-group">
    <button type="button" *ngFor="let contributor of topContributor" (click)="openShortProfile(contributor)" class="list-group-item">
      <img src="{{contributor.photo}}" alt="{{contributor.name}}">
      {{contributor.name}}
    </button>
  </div>


  <div class="popup-wrapper">
    <kendo-dialog title="{{seletedPeopleName}} Details" *ngIf="opened" (close)="close('cancel')">
        <div class="main-body">
          <img src="{{selectedPeoplePhoto}}" alt="{{seletedPeopleName}}">
          <h2>{{seletedPeopleName}}</h2>
          <h4>{{selectedPeopleDesignation}}</h4>
        </div>
        <kendo-dialog-actions>
            <button kendoButton (click)="close('start')"><span class="k-icon k-i-star k-icon-64"></span></button>
            <button kendoButton (click)="close('love')" primary="true"><span class="k-icon k-i-heart k-icon-64"></span></button>
        </kendo-dialog-actions>
    </kendo-dialog>
  </div>
</div>