
<div style="text-align: center" *ngIf="msgText !== null">
  <app-msg [msgText]="msgText"></app-msg>
</div>

<h1>Libraries</h1>

<div class="col-lg-12 row justify-content-center align-items-center container">

  <div class="col-lg-6">
    <form  [formGroup]="libraryForm" (ngSubmit)="onSubmit(libraryForm.value)">

      <div class="form-group row">
        <label for="inputId3" class="col-sm-2 col-form-label">id</label>
        <div class="col-sm-8">
          <input type="number" class="form-control" id="inputId3" formControlName="id" placeholder="Library id">
        </div>
      </div>

      <div class="form-group row">
        <label for="inputName" class="col-sm-2 col-form-label">Name</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="inputName" formControlName="name" placeholder="Library Name">
        </div>
      </div>

      <div class="form-group row">
        <label for="inputAddress" class="col-sm-2 col-form-label">Address</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="inputAddress" formControlName="address" placeholder="Library Address">
        </div>
      </div>

      <div class="form-group row">
        <label for="inputBooks" class="col-sm-2 col-form-label">Books</label>
        <div class="col-sm-8" >
          <select id="inputBooks" class="form-control selectpicker" multiple formControlName="books">
            <option *ngFor="let book of books">{{book.title}}</option>
          </select>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-sm-12">
          <button type="submit" class="btn btn-primary">{{option}}</button>
        </div>
      </div>
    </form>
  </div>

  <div *ngIf="card.title" class="col-lg-2 card" style="width: 18rem;">
    <img src="http://via.placeholder.com/100" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">{{card.title}}</h5>
      <p>{{card.desc}}</p>
    </div>
  </div>

</div>

<div class="spinner-border text-primary" role="status" *ngIf="!isLoaded">
  <span class="sr-only">Loading...</span>
</div>

<div class="col-lg-12" *ngIf="isLoaded">
  <table class="table">
    <thead>
    <tr>
      <th scope="col">Id</th>
      <th>Name</th>
      <th>Address</th>
      <th>Books</th>
      <th></th>
      <th></th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let library of libraries">
      <td scope="row">{{library.id}}</td>
      <td>{{library.name}}</td>
      <td>{{library.address}}</td>
      <td>{{library.books}}</td>
      <td><button type="button" class="btn btn-primary" (click)="showLibrary(library)">Show</button></td>
      <td><button type="button" class="btn btn-danger" (click)="deleteLibrary(library)">Delete</button></td>
    </tr>
    </tbody>
  </table>
</div>


