<!--The content below is only a placeholder and can be replaced.-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <!--<a class="navbar-brand" routerLink="/">Home</a>-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li><a class="nabar-item" routerLink="/authors">Authors</a></li>
      <li><a class="nabar-item" routerLink="/books">Books</a></li>
      <li><a class="nabar-item" routerLink="/libraries">Libraries</a></li>
    </ul>
  </div>
</nav>

<div style="text-align: center">
  <router-outlet></router-outlet>
</div>

