{
  "name": "trello-angular4",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Afroza Yasmin <afroza021@gmail.com>",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "keywords": [
    "angular4",
    "angular2",
    "trello",
    "jira",
    "project management software",
    "kendo",
    "kendo ui",
    "ng4",
    "AngularAttack2017",
    "angular4 fullcalendar",
    "angular4 route",
    "team collaboration"
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.3",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@progress/kendo-angular-buttons": "^0.24.0",
    "@progress/kendo-angular-charts": "^0.24.0",
    "@progress/kendo-angular-dateinputs": "^0.8.1",
    "@progress/kendo-angular-dialog": "^0.20.0",
    "@progress/kendo-angular-dropdowns": "^0.39.3",
    "@progress/kendo-angular-inputs": "^0.23.3",
    "@progress/kendo-angular-intl": "^0.12.0",
    "@progress/kendo-angular-l10n": "^0.3.0",
    "@progress/kendo-drawing": "^0.15.5",
    "@progress/kendo-theme-default": "^2.31.3",
    "angular-in-memory-web-api": "^0.3.1",
    "angular2-fullcalendar": "^1.0.19",
    "angular2-moment": "^1.3.3",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "ng2-dnd": "^4.0.2",
    "ng2-toastr": "^4.0.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}