{
    "intro": "अंतर्राष्ट्रीयकरण की दुनिया में आपका स्वागत है",
    "proj_name": "B2B ईकॉमर्स पोर्टल",
    "project_short_desc": "यह परियोजना ईकॉमर्स पोर्टल की तरह है जहां कुछ उपयोगकर्ता (विक्रेता) बेचना चाहते हैं यह और उपयोगकर्ता (क्रेता / समाप्ति उपयोगकर्ता) और जिनकी आवश्यकता है, का उपयोग करके उत्पाद और सेवाएँ उत्पाद वे उपयोगकर्ता (विक्रेता) से खरीद सकते हैं। इस दो उपयोगकर्ता के ऊपर एक अन्य उपयोगकर्ता (व्यवस्थापक) है हमने व्यवस्थापक के रूप में नामित किया है, जिनके पास सभी ऑपरेशन नियंत्रित हैं, जैसे वह उत्पाद को हटा सकते हैं, खरीदार, विक्रेता, संपादित और अपडेट भी कर सकते हैं।",
    "view_detail_doc_btn": "विस्तृत दस्तावेज़ देखें",
    "header": {
        "ecommerce": "ई-कॉमर्स २.०",
        "lang_en": "अंग्रेज़ी(English)",
        "lang_hn": "हिंदी(Hindi)",
        "home": "होम",
        "service": "सर्विस",
        "about_us": "हमारे बारे में",
        "contact_us": "हमसे संपर्क करें",
        "order": "क्रम",
        "product": "उत्पाद",
        "user": "उपयोगकर्ता",
        "search": "खोज",
        "signin": "दाखिल करना",
        "signup": "साइन अप करें",
        "my_profile": "मेरी प्रोफाइल",
        "logout": "लोग आउट"
    },
    "footer": {
        "year": "२०१९",
        "d&d_by": "द्वारा डिजाइन और विकसित",
        "my_name": "श्रीकृष्ण पाल",
        "tc": "उपयोग की शर्तें और शर्तें"
    }
}