
<div style="text-align: center" *ngIf="msgText !== null">
  <app-msg [msgText]="msgText"></app-msg>
</div>

<h1>Authors</h1>

<div class="col-lg-12 row justify-content-center align-items-center container">

  <div class="col-lg-6">
    <form class="col-12" [formGroup]="authorForm" (ngSubmit)="onSubmit(authorForm.value)">

      <div class="form-group row">
        <label for="inputId3" class="col-sm-2 col-form-label">id</label>
        <div class="col-sm-8">
          <input type="number" class="form-control" id="inputId3" formControlName="id" placeholder="Author id">
        </div>
      </div>

      <div class="form-group row">
        <label for="inputName3" class="col-sm-2 col-form-label">Name</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="inputName3" formControlName="name" placeholder="Author name">
        </div>
      </div>

      <div class="form-group row">
        <div class="col-sm-12">
          <button type="submit" class="btn btn-primary">{{option}}</button>
        </div>
      </div>
    </form>
  </div>

  <div *ngIf="card.title" class="col-lg-2 card" style="width: 18rem;">
    <img src="http://via.placeholder.com/100" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">{{card.title}}</h5>
    </div>
  </div>


</div>


<div class="spinner-border text-primary" role="status" *ngIf="!isLoaded">
  <span class="sr-only">Loading...</span>
</div>

<div class="col-lg-12" *ngIf="isLoaded">
  <table class="table">
    <thead>
    <tr>
      <th scope="col">Id</th>
      <th>Name</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let author of authors">
      <td scope="row">{{author.id}}</td>
      <td>{{author.name}}</td>
      <td><button type="button" class="btn btn-primary" (click)="showAuthor(author)">Show</button></td>
      <td><button type="button" class="btn btn-danger" (click)="deleteAuthor(author)">Delete</button></td>
    </tr>
    </tbody>
  </table>
</div>

