<div class="report-main-body">
   <div class="row">
      <div class="col-sm-4">
         <kendo-chart [seriesColors]="['#ffc000', '#f31700', 'green']">
           <kendo-chart-title text="Task Overview"
                             color="blue"
                             background="#ccff00"
                             font="19pt sans-serif">
          </kendo-chart-title>
          <kendo-chart-legend position="top"></kendo-chart-legend>
            <kendo-chart-series>
               <kendo-chart-series-item type="pie"
                  [data]="tasksData"
                  field="value"
                  categoryField="category">
               </kendo-chart-series-item>
               <kendo-chart-series-item-tooltip background="#ffc000">
                </kendo-chart-series-item-tooltip>
            </kendo-chart-series>
         </kendo-chart>
      </div>
      <div class="col-sm-4">
         <kendo-chart [seriesColors]="['#ffc000', '#f31700']">
           <kendo-chart-title text="Skills"
                             color="blue"
                             background="#ccff00"
                             font="19pt sans-serif">
          </kendo-chart-title>
           <kendo-chart-legend position="top"></kendo-chart-legend>
            <kendo-chart-series>
               <kendo-chart-series-item type="pie"
                  [data]="skillData"
                  field="value"
                  categoryField="category">
               </kendo-chart-series-item>
               <kendo-chart-series-item-tooltip background="#ffc000">
                </kendo-chart-series-item-tooltip>
            </kendo-chart-series>
         </kendo-chart>
      </div>
      <div class="col-sm-4">
         <kendo-chart [seriesColors]="['#ffc000', '#f31700']">
           <kendo-chart-title text="Contribution"
                             color="blue"
                             background="#ccff00"
                             font="19pt sans-serif">
          </kendo-chart-title>
           <kendo-chart-legend position="top"></kendo-chart-legend>
            <kendo-chart-series>
               <kendo-chart-series-item type="pie"
                  [data]="contributionData"
                  field="value" 
                  categoryField="category">
               </kendo-chart-series-item>
               <kendo-chart-series-item-tooltip background="#ffc000">
                </kendo-chart-series-item-tooltip>
            </kendo-chart-series>
         </kendo-chart>
      </div>
   </div>
   <h4>Task Contribution(Mock Data Apply For Demo)</h4>
   <kendo-chart [categoryAxis]="{ categories: months }">
      <kendo-chart-title text="Task Contribution"></kendo-chart-title>
      <kendo-chart-legend position="bottom" orientation="horizontal"></kendo-chart-legend>
      <kendo-chart-tooltip format="{0}"></kendo-chart-tooltip>
      <kendo-chart-series>
         <kendo-chart-series-item *ngFor="let item of series"
         type="line" style="smooth" [data]="item.data" [name]="item.name">
         </kendo-chart-series-item>
      </kendo-chart-series>
   </kendo-chart>
</div>
