<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3" *ngIf="regForm">
                <h3>Registeration - Angular 8 Reactive Form With Validation</h3>
                <form [formGroup]="signUpform" (ngSubmit)="onSubmitSignUp()">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" class="form-control" formControlName="name" [ngClass]="{'is-invalid':signUpsubmitted && rf.name.errors}" />
                        <div *ngIf="signUpsubmitted && rf.name.errors" class="invalid-feedback">
                            <div *ngIf="rf.name.errors.required">Name is required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Mobile Number</label>
                        <input type="tel" class="form-control" formControlName="mobNumber" [ngClass]="{'is-invalid':signUpsubmitted && rf.mobNumber.errors}"
                            numberOnly />
                        <div *ngIf="signUpsubmitted && rf.mobNumber.errors" class="invalid-feedback">
                            <div *ngIf="rf.mobNumber.errors.required">Mobile Number is required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Enter Your Age</label>
                        <input type="number" class="form-control" formControlName="age" [ngClass]="{'is-invalid':signUpsubmitted && rf.age.errors}" />
                        <div *ngIf="signUpsubmitted && rf.age.errors" class="invalid-feedback">
                            <div *ngIf="rf.age.errors.required">Age is required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>ENter Your DOB</label>
                        <input type="date" class="form-control" formControlName="dob" [ngClass]="{'is-invalid':signUpsubmitted && rf.dob.errors}" />
                        <div *ngIf="signUpsubmitted && rf.dob.errors" class="invalid-feedback" [ngClass]="{'is-invalid':signUpsubmitted && rf.dob.errors}">
                            <div *ngIf="rf.dob.errors.required">Date Of Birth is required</div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">Email</label>
                            <input type="email" class="form-control" placeholder="Email" formControlName="email"
                                [ngClass]="{'is-invalid':signUpsubmitted && rf.email.errors}">
                            <div *ngIf="signUpsubmitted && rf.email.errors" class="invalid-feedback">
                                <div *ngIf="rf.email.errors.required">Email is required</div>
                                <div *ngIf="rf.email.errors.email">Enter valid email</div>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">Password</label>
                            <input type="password" class="form-control" placeholder="Password" formControlName="password"
                                [ngClass]="{'is-invalid':signUpsubmitted && rf.password.errors}">
                            <div *ngIf="signUpsubmitted && rf.password.errors" class="invalid-feedback">
                                <div *ngIf="rf.password.errors.required">Password is required</div>
                                <div *ngIf="rf.password.errors.minlength">Name must be at least 6 characters</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputAddress">Address</label>
                        <input type="text" class="form-control" placeholder="1234 Main St" formControlName="addLine1"
                            [ngClass]="{'is-invalid':signUpsubmitted && rf.addLine1.errors}">
                        <div *ngIf="signUpsubmitted && rf.addLine1.errors" class="invalid-feedback">
                            <div *ngIf="rf.addLine1.errors.required">Addressline1 is required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputAddress2">Address 2</label>
                        <input type="text" class="form-control" placeholder="Apartment, studio, or floor"
                            formControlName="addLine2">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputCity">City</label>
                            <input type="text" class="form-control" formControlName="city" [ngClass]="{'is-invalid':signUpsubmitted && rf.city.errors}">
                            <div *ngIf="signUpsubmitted && rf.city.errors" class="invalid-feedback">
                                <div *ngIf="rf.city.errors.required">City is required</div>
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="inputState">State</label>
                            <select id="inputState" class="form-control" formControlName="state" [ngClass]="{'is-invalid':signUpsubmitted && rf.state.errors}">
                                <option selected>Choose...</option>
                                <option>...</option>
                            </select>
                            <div *ngIf="signUpsubmitted && rf.state.errors" class="invalid-feedback">
                                <div *ngIf="rf.state.errors.required">Select one option</div>
                            </div>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="inputZip">Zip</label>
                            <input type="text" class="form-control" formControlName="zipCode" [ngClass]="{'is-invalid':signUpsubmitted && rf.zipCode.errors}">
                            <div *ngIf="signUpsubmitted && rf.zipCode.errors" class="invalid-feedback">
                                <div *ngIf="rf.zipCode.errors.required">Zipcode is required</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlSelect2">Language You Know</label>
                        <select multiple class="form-control" formControlName="language" [ngClass]="{'is-invalid':signUpsubmitted && rf.language.errors}">
                            <option>English</option>
                            <option>Hindi</option>
                            <option>Oriya/Odiya</option>
                            <option>Bengali</option>
                            <option>Other</option>
                        </select>
                        <div *ngIf="signUpsubmitted && rf.language.errors" class="invalid-feedback">
                            <div *ngIf="rf.language.errors.required">Select atleast one language</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlSelect2">Gender</label><br>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" formControlName="gender" value="Male"
                                [ngClass]="{'is-invalid':signUpsubmitted && rf.gender.errors}">
                            <label class="form-check-label" for="inlineRadio1">Male</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" formControlName="gender" value="Female"
                                [ngClass]="{'is-invalid':signUpsubmitted && rf.gender.errors}">
                            <label class="form-check-label" for="inlineRadio2">Female</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" formControlName="gender" value="Other"
                                disabled [ngClass]="{'is-invalid':signUpsubmitted && rf.gender.errors}">
                            <label class="form-check-label" for="inlineRadio3">Other (disabled)</label>
                        </div>
                        <!-- <div *ngIf="signUpsubmitted && rf.gender.errors" class="invalid-feedback">
              <div *ngIf="rf.gender.errors.required">Select gender</div>
            </div> -->
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Something About You</label>
                        <textarea class="form-control" rows="3" formControlName="aboutYou" [ngClass]="{'is-invalid':signUpsubmitted && rf.aboutYou.errors}"></textarea>
                        <div *ngIf="signUpsubmitted && rf.aboutYou.errors" class="invalid-feedback">
                            <div *ngIf="rf.aboutYou.errors.required">Write something about you</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlFile1">Upload Your Photo</label>
                        <input type="file" class="form-control-file" formControlName="uploadPhoto" [ngClass]="{'is-invalid':signUpsubmitted && rf.uploadPhoto.errors}">
                        <div *ngIf="signUpsubmitted && rf.uploadPhoto.errors" class="invalid-feedback">
                            <div *ngIf="rf.uploadPhoto.errors.required">Please upload file</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" formControlName="agreetc" [ngClass]="{'is-invalid':signUpsubmitted && rf.agreetc.errors}">
                            <label class="form-check-label" for="gridCheck">
                                Agree our term and condition
                            </label>
                            <div *ngIf="signUpsubmitted && rf.agreetc.errors" class="invalid-feedback">
                                <div *ngIf="rf.agreetc.errors.required">Accept term and cpndition</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="roleSelect">What You Want To Do</label>
                        <select class="form-control" formControlName="role" [ngClass]="{'is-invalid':signUpsubmitted && rf.role.errors}">
                            <option value="seller">Shell</option>
                            <option value="buyer">Buy</option>
                        </select>
                        <div *ngIf="signUpsubmitted && rf.role.errors" class="invalid-feedback">
                            <div *ngIf="rf.role.errors.required">Select one option</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary">Register</button>
                    </div>
                </form>
                <p routerLink="/sign-in" class="sim-pointer">Already have an account click here for login</p>
            </div>
            <div class="col-md-6 offset-md-3" *ngIf="!regForm">
                <h3>Login - Angular 8 Template Driven Form With Validation</h3>
                <form name="form" #tf="ngForm" (ngSubmit)="tf.form.valid && onSubmitSignIn()" novalidate>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" name="userEmail" [(ngModel)]="signInFormValue.userEmail"
                            #userEmail="ngModel" [ngClass]="{ 'is-invalid': tf.submitted && userEmail.invalid }"
                            required email />
                        <div *ngIf="tf.submitted && userEmail.invalid" class="invalid-feedback">
                            <div *ngIf="userEmail.errors.required">First Name is required</div>
                            <div *ngIf="userEmail.errors.email">Email must be a valid email address</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" name="userPassword" [(ngModel)]="signInFormValue.userPassword"
                            #userPassword="ngModel" [ngClass]="{ 'is-invalid': tf.submitted && userPassword.invalid }"
                            required minlength="5" togglePassword />
                        <div *ngIf="tf.submitted && userPassword.invalid" class="invalid-feedback">
                            <div *ngIf="userPassword.errors.required || userPassword.errors.minlength">Password must be
                                at least 6 characters
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary">Login</button>
                    </div>
                </form>
                <p routerLink="/sign-up" class="sim-pointer">Don't have an account click here for register</p>
            </div>
        </div>
    </div>
</div>